<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#55000000" /> <!-- semi-transparent black -->
            <corners android:radius="16dp" />
        </shape>
    </item>

    <!-- Gradient background layer -->
    <item android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FFD54F"
                android:endColor="#FBC02D"
                android:angle="90"/>
            <corners android:radius="16dp" />
        </shape>
    </item>

</layer-list>