<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="#FF3B30" /> <!-- Red border -->
            <corners android:radius="12dp" />
            <padding
                android:left="16dp"
                android:top="8dp"
                android:right="16dp"
                android:bottom="8dp" />
        </shape>
    </item>

</ripple>