<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background fill color -->
    <solid android:color="#FFFFFF" />

    <!-- Border line -->
    <stroke
        android:width="2dp"
        android:color="#FFC107" /> <!-- Amber color border, you can change -->

    <!-- Rounded corners -->
    <corners android:radius="12dp" />

    <!-- Padding inside the shape -->
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp" />
</shape>