<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Device">


    <TextView
        android:id="@+id/devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Devices"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendars"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/devices"
        app:layout_constraintStart_toStartOf="@id/devices" />


    <TextView
        android:id="@+id/com"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_edittext"
        android:padding="20dp"
        android:text="email.com"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/Calendar"
        app:layout_constraintStart_toStartOf="@id/Calendar"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/activate"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="Activate"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:backgroundTint="#F8D45B"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/com"
        app:layout_constraintEnd_toEndOf="@id/com" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/devicer"
            android:layout_width="79dp"
            android:layout_height="78dp"
            android:layout_marginStart="24dp"
            android:clickable="true"
            android:contentDescription="Home"
            android:padding="8dp"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notif"
            android:layout_width="79dp"
            android:layout_height="78dp"
            android:src="@drawable/notif"
            android:contentDescription="Notifications"
            android:clickable="true"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/devicer"
            app:layout_constraintEnd_toStartOf="@id/acc"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/acc"
            android:layout_width="79dp"
            android:layout_height="78dp"
            android:src="@drawable/acc"
            android:contentDescription="Account"
            android:clickable="true"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>