<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Account">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">


        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_edittext"
                android:drawablePadding="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:hint="Full Name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_edittext"
                android:drawablePadding="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:hint="d.@example.com"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"  />


            <TextView
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_edittext"
                android:drawablePadding="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:hint="********"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />


            <TextView
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_edittext"
                android:drawablePadding="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:hint="+1234567890"
                app:layout_constraintTop_toBottomOf="@id/password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />


            <TextView
                android:id="@+id/birthday"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_edittext"
                android:drawablePadding="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:hint="Jan 01, 1990"
                app:layout_constraintTop_toBottomOf="@id/number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actions_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/info_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/support"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_blue"
                android:drawablePadding="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Help and Support"
                android:textColor="#007AFF"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/notif"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_blue"
                android:drawablePadding="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Notification"
                android:textColor="#007AFF"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/support"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />


            <TextView
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_delete"
                android:drawablePadding="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Logout"
                android:textColor="#FF3B30"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/notif"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp" />


            <TextView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_delete"
                android:drawablePadding="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Delete Account"
                android:textColor="#FF3B30"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

