<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivateEmail"
    android:paddingTop="50dp">


    <TextView
    android:id="@+id/emaill"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:text="email.com"
    android:textColor="#000000"
    android:textSize="22sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.211"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/chores"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_text"
    android:padding="15dp"
    android:text="Wednesday, March 12, 2025"
    android:textColor="#000000"
    android:textSize="22sp"
    app:layout_constraintTop_toBottomOf="@id/emaill"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="12dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp" />

    <Button
    android:id="@+id/btn_calendar"
    android:layout_width="0dp"
    android:layout_height="83dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:backgroundTint="#81C784"
    android:text="Calendar"
    android:textColor="#1B5E20"
    android:textSize="20sp"
    app:layout_constraintTop_toBottomOf="@id/chores"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/btn_chores"
    android:layout_marginTop="24dp" />

    <Button
    android:id="@+id/btn_chores"
    android:layout_width="0dp"
    android:layout_height="83dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="#64B5F6"
    android:text="Chores"
    android:textColor="#004D40"
    android:textSize="20sp"
    app:layout_constraintTop_toBottomOf="@id/chores"
    app:layout_constraintStart_toEndOf="@id/btn_calendar"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="24dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>