<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="April 2025"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/navButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvMonthYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnToday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <GridLayout
        android:id="@+id/dayHeaders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/navButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView style="@style/CalendarHeader" android:text="Su" />
        <TextView style="@style/CalendarHeader" android:text="Mo" />
        <TextView style="@style/CalendarHeader" android:text="Tu" />
        <TextView style="@style/CalendarHeader" android:text="We" />
        <TextView style="@style/CalendarHeader" android:text="Th" />
        <TextView style="@style/CalendarHeader" android:text="Fr" />
        <TextView style="@style/CalendarHeader" android:text="Sa" />
    </GridLayout>


    <GridLayout
        android:id="@+id/calendarGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="7"
        android:rowCount="6"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/dayHeaders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date: "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/calendarGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>